crash:
{
	R5Apex: 000000000035A6E6
	EXCEPTION_ACCESS_VIOLATION(read): 0000000001000019
}
callstack:
{
	KERNELBASE: 000000000008669C
	ntdll: 00000000000A80CB
	ntdll: 000000000008FD36
	ntdll: 00000000000A468F
	ntdll: 0000000000004BEF
	ntdll: 00000000000A33FE
	R5Apex: 000000000035A6E6
	R5Apex: 00000000004C04BD
	R5Apex: 00000000004BFEA6
	R5Apex: 00000000004C0297
	R5Apex: 00000000004BEAB7
	R5Apex: 00000000004C0852
	KERNEL32: 00000000000181F4
	ntdll: 000000000006A251
}
registers:
{
	rax = 0x01000001
	rbx = 0x00007FF6DB91E5F0
	rcx = 0x00007FF6C1B46CF8
	rdx = 0x000001D2DA3AFD10
	rsp = 0x00000022FD6EDC50
	rbp = 0x00007FF6C1B46CF8
	rsi = 0x000001D2DA3AFD10
	rdi = 0         
	r8  = 0x00000022FD6EDCB0
	r9  = 0x00000022FD6EDCA0
	r10 = 2047   // 0x000007FF
	r11 = 0x00007FF6DC91F540
	r12 = 8         
	r13 = 0         
	r14 = 92        
	r15 = 64        
	rip = 0x00007FF6B5E8A6E6
	xmm0  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm1  = [ [1, 0, 0, 1], [0x3F800000, 0x00000000, 0x00000000, 0x3F800000] ]
	xmm2  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm3  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm4  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm5  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm6  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm7  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm8  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm9  = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm10 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm11 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm12 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm13 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm14 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
	xmm15 = [ [0, 0, 0, 0], [0, 0, 0, 0] ]
}
